<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>Shared utilities, validation, cryptography, and geolocation helpers for the OpenShock backend.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Semver" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <Import Project="CloudflareIPs.targets" />
</Project>
