# Internal.Net

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  Internal.slnx  README.md
.github/workflows/: ci-build.yml  codeql.yml  publish.yml  update-cloudflare-proxies.yml
Common/: Common.csproj
Internal.AspNet/: Internal.AspNet.csproj  OpenShockControllerBase.cs
Internal.AspNet/Errors/: ExceptionError.cs
Internal.AspNet/ExceptionHandling/: OpenShockExceptionHandler.cs
Internal.AspNet/Problems/: ExceptionProblem.cs  OpenShockProblem.cs
Internal.Common/: CloudflareIPs.targets  Internal.Common.csproj
Internal.Common.Tests/: Internal.Common.Tests.csproj
Internal.Common.Tests/Geo/: Alpha2CountryCodeTests.cs  DistanceLookupTests.cs
Internal.Common.Tests/Utils/: HashingUtilsTests.cs
Internal.Common.Tests/Validation/: CharsetMatchersTests.cs
Internal.Common/Constants/: Distance.cs  HardLimits.cs
Internal.Common/DataAnnotations/: StringCollectionItemMaxLengthAttribute.cs
Internal.Common/Enums/: PasswordHashingAlgorithm.cs
Internal.Common/ExceptionHandling/: RequestInfo.cs
Internal.Common/Extensions/: DictionaryExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs  UriExtensions.cs
Internal.Common/Geo/: Alpha2CountryCode.cs  Alpha2CountryCodeAttribute.cs  CountryInfo.cs  DistanceLookup.cs
Internal.Common/JsonSerialization/: FlagGuardedJsonStringEnumConverter.cs  UnixMillisecondsDateTimeOffsetConverter.cs
Internal.Common/Utils/: ByteArrayHexConverter.cs  CloudflareNetworks.g.cs  CryptoUtils.cs  GitHashAttribute.cs  HashingUtils.cs  LatencyEmulator.cs  MathUtils.cs  OsTask.cs  PBKDF2PasswordHasher.cs  TrustedProxiesFetcher.cs
Internal.Common/Validation/: ChatsetMatchers.cs
Internal.DynamicLinq/: Internal.DynamicLinq.csproj
Internal.DynamicLinq.Tests/: Internal.DynamicLinq.Tests.csproj
Internal.DynamicLinq.Tests/Query/: ExpressionBuilderTests.cs  QueryStringTokenizerTests.cs
Internal.DynamicLinq/Extensions/: IQueryableExtensions.cs
Internal.DynamicLinq/Query/: DBExpressionBuilder.cs  DBExpressionBuilderUtils.cs  OrderByQueryBuilder.cs  QueryStringTokenizer.cs
