<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="OpenShock.Serialization.Flatbuffers" Version="2.1.0" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.7.0" />
    <PackageVersion Include="TUnit" Version="1.51.0" />
  </ItemGroup>
</Project>
