<Project>
  <PropertyGroup>
    <Company>OpenShock</Company>
    <Product>$(Company).$(MSBuildProjectName)</Product>
    <Version>1.0.0</Version>

    <Title>$(Product)</Title>
    <Authors>OpenShock</Authors>
    <RepositoryUrl>https://github.com/OpenShock/Internal.Net</RepositoryUrl>
    <PackageProjectUrl>https://openshock.org</PackageProjectUrl>
    <PackageId>$(Product.Replace(" ", "_"))</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openshock</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>$(Product)</AssemblyName>
    <RootNamespace>$(Product.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Disable Missing XML comment warning -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Disable Prefer framework type warning -->
    <NoWarn>$(NoWarn);IDE0049</NoWarn>
  </PropertyGroup>
</Project>