<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>ASP.NET Core extensions (controllers, exception handling, problem details) for the OpenShock backend.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internal.Common\Internal.Common.csproj" />
  </ItemGroup>
</Project>
