<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="OpenShock.Serialization.Flatbuffers" />
    <PackageReference Include="Semver" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <Import Project="CloudflareIPs.targets" />
</Project>
